<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roll</title>
    <link rel="stylesheet" href="./dice.css">
</head>
<body>
    <main>
        <h2>Roll 2 Dice</h2>
        <button id="btn-roll" class="btn btn-roll">Roll</button>
        <label id="label-1" class="label label-1"></label>
        <label id="label-2" class="label label-2"></label>
    </main>


    <script src="./dice.js"></script>
</body>
</html>